<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BloodyMerchant</AssemblyName>
    <Description>Create VRising NPC merchant</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
	  <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.*" />
	  <PackageReference Include="Fody" Version="6.7.0" PrivateAssets="All" />
	  <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="VRising.GameData">
			<HintPath>VRising.GameData.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>
</Project>
